<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/corner_shape"
    android:padding="16dp">
    <EditText
        android:hint="name"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="number"
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
       android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cacel"
            android:text="cacel"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/botom_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            />

    </LinearLayout>
</LinearLayout>